<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(45deg, #410358, #4700bc);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination {
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            background-color: #fff;
            color: #383838;
            padding: 10px 40px;
            border-radius: 6px;
        }


        ul {
            margin: 20px 30px;
        }

        ul li {
            display: inline-block;
            margin: 0 10px;
            /* background-color: #ccc; */
            width: 45px;
            height: 45px;
            border-radius: 50%;
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            line-height: 45px;
            cursor: pointer;
        }

        ul li.active {
            color: #fff;
            background-color: #ff4568;
        }

        #btn1,
        #btn2 {
            display: inline-flex;
            align-items: center;
            font-size: 22px;
            font-weight: 22px;
            font-weight: 500;
            color: #383838;
            background-color: transparent;
            outline: none;
            border: none;
            cursor: pointer;
        }

        #btn1 img {
            width: 24px;
            margin-right: 15px;
            transform: rotate(180deg);
        }

        #btn2 img {
            width: 24px;
            margin-left: 15px;
            /* transform: rotate(180deg); */
        }

        #btn1:disabled,
        #btn2:disabled {
            color: gray;
            /* background-color: #ff4568; */
        }

        #btn1:disabled img,
        #btn2:disabled img {
            visibility: hidden;
        }
    </style>

</head>

<body>
    <div class="container">
        <span class="pagination">
            <button id="btn1" onclick="handleBtn(true)"> <img src="right-arrow.png"> prev</button>
            <ul>
                <li class="link active" value="1" onclick="activeLink()">1</li>
                <li class="link" value="2" onclick="activeLink()">2</li>
                <li class="link" value="3" onclick="activeLink()">3</li>
                <li class="link" value="4" onclick="activeLink()">4</li>
                <li class="link" value="5" onclick="activeLink()">5</li>
                <li class="link" value="6" onclick="activeLink()">6</li>
            </ul>
            <button id="btn2" onclick="handleBtn(false)"> next <img src="right-arrow.png"></button>
        </span>
    </div>
</body>
<script>
    let link = document.getElementsByClassName("link")
    const btn1 = document.getElementById("btn1")
    const btn2 = document.getElementById("btn2")
    let currentVal = 1
    let isback = true

    function activeLink() {
        for (l of link) {
            l.classList.remove("active")
        }
        this.event.target.classList.add("active")
        currentVal = this.event.target.value
        console.log(currentVal)
        autoDisableBtn()
    }

    // function backBtn() {
    //     if (currentVal > 1) {
    //         for (l of link) {
    //             l.classList.remove("active")
    //         }
    //         currentVal--;
    //         link[currentVal - 1].classList.add("active");
    //         console.log(currentVal)
    //     }
    // }
    // function nextBtn() {
    //     if (currentVal < 6) {
    //         for (l of link) {
    //             l.classList.remove("active")
    //         }
    //         currentVal++;
    //         link[currentVal - 1].classList.add("active");
    //         console.log(currentVal)
    //     }
    // }
    function autoDisableBtn() {
        btn1.disabled = false
        btn2.disabled = false
        // console.log(btn1, btn2)
        if (currentVal == 1) {
            btn1.disabled = true
            console.log("disabled 1")
        } else if (currentVal == 6) {
            btn2.disabled = true
            console.log("disabled 2")
        }
    }
    // check if need to disable when script first invoke
    autoDisableBtn()

    /**
     * merge 2 btn funcs into 1
     * 
     */
    function handleBtn(isback) {
        console.log("clicked")
        for (l of link) {
            l.classList.remove("active")
        }

        if (isback) {
            currentVal--;
        } else {
            currentVal++;
        }

        link[currentVal - 1].classList.add("active");
        autoDisableBtn()
        console.log(this.event.target)
    }
</script>

</html>